<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="displayBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.duke.gui.DailyTaskWindow">
   <children>
      <GridPane hgap="5.0" prefHeight="94.0" prefWidth="887.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="mondayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #f53e2a; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="MONDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="mondayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="mondayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="tuesdayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #ff8b1f; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="TUESDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="tuesdayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="tuesdayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="wednesdayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="2">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #ffda1f; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="WEDNESDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="wednesdayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="wednesdayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="thursdayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="3">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #8ed65e; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="THURSDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="thursdayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="thursdayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="fridayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="4">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #87cee8; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="FRIDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="fridayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="fridayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="saturdayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="5">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #99aef7; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="SATURDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="saturdayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="saturdayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox fx:id="sundayBox" alignment="TOP_CENTER"  prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c1cbd4; -fx-border-radius: 7; -fx-background-color: #dae7f2; -fx-border-width: 3; -fx-background-radius: 10;" GridPane.columnIndex="6">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #d4a4fc; -fx-background-radius: 5;">
                     <children>
                        <Label alignment="CENTER" text="SUNDAY">
                           <font>
                              <Font name="Bauhaus 93" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="sundayTaskCount">
                           <font>
                              <Font name="Bauhaus 93" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="sundayDate">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
